[gd_scene load_steps=9 format=3 uid="uid://creuu8w8jpigd"]

[ext_resource type="Texture2D" uid="uid://bqudr67ag3qur" path="res://assets/Enviroment/decorations/shop_anim.png" id="1_6c2k8"]

[sub_resource type="Animation" id="Animation_witnu"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6c2k8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_byqo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6c2k8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsqt6"]
_data = {
"RESET": SubResource("Animation_byqo3"),
"idle": SubResource("Animation_witnu")
}

[sub_resource type="Gradient" id="Gradient_pk05l"]
offsets = PackedFloat32Array(0, 0.782609)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dw12h"]
gradient = SubResource("Gradient_pk05l")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em81s"]
size = Vector2(92, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o8fd"]
size = Vector2(116, 11)

[node name="shop" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6c2k8")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wsqt6")
}
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(49, 36)
color = Color(1, 1, 0.505882, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_dw12h")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-48, 36)
color = Color(1, 1, 0.505882, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_dw12h")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 42.5)
shape = SubResource("RectangleShape2D_em81s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 14.5)
shape = SubResource("RectangleShape2D_6o8fd")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
scale = Vector2(0.88, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_6o8fd")
one_way_collision = true
